# NotebookStationAndroid

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idw/project/notebookstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idw/project/notebookstation/: FirebaseMessagingService.java
app/src/main/res/anim/: hide_button.xml  hide_layout.xml
app/src/main/res/drawable/: badge_background.xml  bg_pressed_center_true.xml  custom_button.xml  custom_iklan.xml  custom_navigation_bottom.xml  ic_chat.xml  ic_edit.xml  ic_hapus_keranjang.xml  ic_keranjang.xml  ic_password.xml  ic_pesanan.xml  ic_tambah.xml  ic_transaksi.xml  my_succes_info.xml
app/src/main/res/layout/: activity_beli_tanpa_login.xml  activity_detail_konfirmasi_produk.xml  activity_detail_pembayaran.xml  activity_detail_pembayaran_khusus.xml  activity_detail_pembayaran_khusus_transaksi.xml  activity_detail_pembayaran_transaksi.xml  activity_detail_pengiriman.xml  activity_detail_produk.xml  activity_detail_produk_keranjang.xml  activity_detail_produk_wishlist.xml  activity_detail_transaksi.xml  activity_detail_transaksi_khusus.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_menunggu_konfirmasi.xml  activity_menunggu_pembayaran.xml  activity_pesanan_diproses.xml  activity_register.xml  activity_sampai_tujuan.xml  activity_sedang_dikirim.xml  activity_splashscreen.xml  activity_transaksi_khusus.xml  activity_ubah_akun.xml  bottom_sheet_layout.xml  content_map.xml  custom_notification_layout.xml  custom_notification_layout_chat.xml  dialog_beli_tanpa_login.xml  dialog_popup.xml  foto_produk_dialog.xml  fragment_akun.xml  fragment_beranda.xml  fragment_keranjang.xml  fragment_pesanan.xml  fragment_riwayat.xml  fragment_transaksi.xml  fragment_wishlist.xml  keranjang_item.xml  (+4 more)
app/src/main/res/menu/: menu_navigation.xml  option_menu_produk.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/idw/project/notebookstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
