<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_txt_group"
        android:visible="false">
<!--        <item android:id="@+id/chatting"-->
<!--            android:title="Chat"-->
<!--            android:icon="@drawable/ic_chat"-->
<!--            app:showAsAction="always"/>-->

        <item android:id="@+id/keranjang"
            android:title="Keranjang"
            android:icon="@drawable/ic_keranjang"
            app:actionLayout="@layout/custom_notification_layout"
            app:showAsAction="always"/>
    </group>
</menu>