<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailPengirimanActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:text="Alamat Pengiriman:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Lengkap (termasuk RT RW dll)"
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:text="Pilih Lokasi Anda:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/maps_lokasi"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:text="Daftar Belanja"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                tools:listitem="@layout/pengiriman_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan Belanja"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/tv_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="Total Ongkos Kirim"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/tv_ongkos_kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Ongkos Kirim"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingBottom="4dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tagihan:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_total_tagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 200.000"
                android:textColor="@color/blue_400"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Bayar Sekarang"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_2" />

    </LinearLayout>

</RelativeLayout>