<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BerandaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imageSlider"
            android:background="@drawable/custom_iklan" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/colorWhite">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="6dp"
               android:text="Produk"
               android:textSize="17sp"
               android:textStyle="bold"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recylerView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:listitem="@layout/produk_item"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_margin="2dp"/>
       </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>